# toreator-ui

./: .gitignore  README.md  docker-compose.yml  settings.gradle
toreator-proxy/: build.gradle  dockerfile
toreator-proxy/config/checkstyle/: checkstyle.xml
toreator-proxy/src/main/resources/: application.properties
toreator-proxy/src/main/resources/graphql/: address.graphqls
toreator-web/: .babelrc.js  .env  .prettierignore  build.gradle  dockerfile  env.sh  jest.config.js  jest.setup.ts  package.json  tsconfig.json  tslint.json  webpack.config.js
toreator-web/public/: template.html
toreator-web/public/assets/: env-config.js  manifest.json
toreator-web/src/: index.tsx  registerServiceWorker.tsx
toreator-web/src/common/store/: helpers.tsx  reducerRegistry.tsx  sagas.tsx  store.tsx
toreator-web/src/common/types/: declarations.d.ts
toreator-web/src/modules/: ToreatorUi.test.tsx  ToreatorUi.tsx
toreator-web/src/modules/__snapshots__/: ToreatorUi.test.tsx.snap
toreator-web/src/modules/home-page/: index.ts
toreator-web/src/modules/home-page/components/AddressList/: AddressList.test.tsx  AddressList.tsx  index.tsx
toreator-web/src/modules/home-page/components/Consensuses/: Consensuses.messages.tsx  Consensuses.test.tsx  Consensuses.tsx  index.tsx
toreator-web/src/modules/home-page/components/Info/: Info.messages.tsx  Info.styled.tsx  Info.test.tsx  Info.tsx  index.tsx
toreator-web/src/modules/home-page/components/MaxMindGeolocation/: MaxMindGeolocation.messages.tsx  MaxMindGeolocation.test.tsx  MaxMindGeolocation.tsx  index.tsx
toreator-web/src/modules/home-page/components/Menu/: Menu.messages.tsx  Menu.styled.tsx  Menu.test.tsx  Menu.tsx
toreator-web/src/modules/home-page/constants/: toreator.tsx
toreator-web/src/modules/home-page/containers/: HomePage.messages.tsx  HomePage.scss  HomePage.styled.tsx  HomePage.test.tsx  HomePage.tsx
toreator-web/src/modules/home-page/containers/Filters/: Filters.messages.tsx  Filters.styled.tsx  Filters.test.tsx  Filters.tsx  index.ts
toreator-web/src/modules/home-page/containers/History/: History.messages.tsx  History.styled.tsx  History.test.tsx  History.tsx  index.ts
toreator-web/src/modules/home-page/containers/ResultFilters/: ResultFilters.messages.tsx  ResultFilters.styled.tsx  ResultFilters.test.tsx  ResultFilters.tsx  index.ts
toreator-web/src/modules/home-page/containers/Results/: Results.messages.tsx  Results.styled.tsx  Results.test.tsx  Results.tsx
toreator-web/src/modules/home-page/containers/SearchForm/: SearchForm.messages.tsx  SearchForm.styled.tsx  SearchForm.test.tsx  SearchForm.tsx  index.ts
toreator-web/src/modules/home-page/utils/: results.tsx  validators.tsx
toreator-web/src/modules/shared/components/: Router.test.tsx  Router.tsx
toreator-web/src/modules/shared/styles/: theme.tsx  variables.scss
(+48 files in other folders)
